Vehicle : "{0149B16F827C4CE6}Prefabs/Vehicles/Helicopters/UH1H/AH64_base.et" {
 ID "57DA6675519A417B"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 5250
     }
     SCR_EntityBudgetValue "{61561698A51032F2}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
    }
   }
  }
  SCR_ResourceComponent "{61561698A51032FE}" {
   m_aContainers {
    SCR_ResourceContainer "{61561698A51032FC}" {
     m_eResourceRights FACTION
     m_eStorageType CARGO_VEHICLE
    }
   }
   m_aEncapsulators {
    SCR_ResourceEncapsulator "{61561698A51032FD}" {
     m_sDebugName "Encapsulator - UH-1H"
     m_eResourceRights ALL
     m_ContainerQueue SCR_ResourceEncapsulatorContainerQueue "{5E42966E59638D3A}" : "{F214C17E1F29E70A}Configs/Resources/Supplies/ContainerQueues/Encapsulator/Queue_Encapsulator_Vehicle.conf" {
     }
     m_aActions {
      SCR_ResourceEncapsulatorActionChangeDecay "{61561698A51032F8}" {
      }
      SCR_ResourceEncapsulatorActionChangeGain "{61561698A51032F9}" {
      }
      SCR_ResourceEncapsulatorActionChangeOnEmptyBehavior "{61561698A51032E6}" {
       m_eOnEmptyBehavior HIDE
      }
      SCR_ResourceEncapsulatorActionChangeResourceValue "{61561698A5119D91}" {
       m_fResourceValueCurrent 0
      }
     }
    }
   }
   m_aConsumers {
    SCR_ResourceConsumer "{5E42966EB4B6C40C}" : "{CBFF9584EC5E51DD}Configs/Resources/Supplies/Consumers/Consumer_HelicopterLoad.conf" {
    }
    SCR_ResourceConsumer "{5E42966EB7ABFDFF}" : "{332213624C5840B6}Configs/Resources/Supplies/Consumers/Consumer_HelicopterUnload.conf" {
    }
   }
   m_aGenerators {
    SCR_ResourceGenerator "{5E42966EB87D0B2E}" : "{D0F12FFFB07D3955}Configs/Resources/Supplies/Generators/Generator_HelicopterLoad.conf" {
    }
    SCR_ResourceGenerator "{5E42966EB8A02BC1}" : "{F02DC41374D82975}Configs/Resources/Supplies/Generators/Generator_HelicopterUnload.conf" {
    }
   }
  }
  WeaponSlotComponent "{6156198DC47911E8}" {
   AttachType InventoryStorageSlot "{6156198DC8430A2F}" {
    PivotID "Weapon_03_Dummy"
    Offset 0 0.07 0
    Angles 0 180 0
   }
   WeaponTemplate "{85DB08FDD3FC7229}Prefabs/Weapons/RocketPods/VehicleLauncher_LAU61_R.et"
  }
  WeaponSlotComponent "{6156198E0EBF4AE6}" {
   AttachType InventoryStorageSlot rocket_01 {
    PivotID "Weapon_02_Dummy"
    Offset 0 0.07 0
    Angles 0 180 0
   }
   WeaponTemplate "{99928FAD6ED0CC57}Prefabs/Weapons/RocketPods/VehicleLauncher_LAU61.et"
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    SCR_ResourceEntityRefundAction "{5D5EC6128E6342C0}" : "{5AFBAF53711899E9}Configs/Resources/Supplies/Actions/Supplies_Entity_Refund.conf" {
     ParentContextList {
      "heli_repair_point"
     }
    }
    SCR_ResourceContainerVehicleLoadAction "{5DAD751A3D2FE182}" : "{A0E53319BFA4E848}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Load.conf" {
     ParentContextList {
      "door_l03"
     }
    }
    SCR_ResourceContainerVehicleUnloadAction "{5DAD751A3BF8492E}" : "{F10C4B3E2E87F15B}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Unload.conf" {
     ParentContextList {
      "door_l03"
     }
    }
    SCR_ResourceContainerVehicleLoadAction "{5E42966A989974E7}" : "{A0E53319BFA4E848}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Load.conf" {
     ParentContextList {
      "door_r03"
     }
     UIInfo UIInfo "{61561698A5119DAB}" {
      Name "#AR-Supplies_Vehicle_Load"
      Description "#AR-Supplies_Vehicle_Load_Long"
     }
     Duration 1
    }
    SCR_ResourceContainerVehicleUnloadAction "{5E42966A9D4BFB90}" : "{F10C4B3E2E87F15B}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Unload.conf" {
     ParentContextList {
      "door_r03"
     }
     UIInfo UIInfo "{61561698A5119DAD}" {
      Name "#AR-Supplies_Vehicle_Unload"
      Description "#AR-Supplies_Vehicle_Unload_Long"
     }
     Duration 1
    }
   }
  }
 }
 coords 1283.307 37.802 2850.458
}