GenericEntity : "{F54F6C453A8CB478}Prefabs/Weapons/Core/MachineGun_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{EE8892C4180091FD}Sounds/Weapons/HeavyWeapons/M2/Weapons_HeavyWeapons_M2_Shot.acp" "{6616B1A0537FC180}Sounds/Vehicles/Wheeled/M151A2/Vehicles_M151A2_Turret.acp" "{EC7E8631CBC17F15}Sounds/Weapons/HeavyWeapons/M2/Weapons_HeavyWeapons_M2_Handling.acp"
   }
   IncludeInactive 1
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{A061727D7C25F2D3}Assets/Weapons/HeavyWeapons/M230/M230.xob"
   Materials {
    MaterialAssignClass "{5CD02269F10A35FE}" {
     SourceMaterial "DarkerCleanMetal"
     AssignedMaterial "{25644649AB88DC19}Assets/Vehicles/Rotary/AH64/data/DarkerCleanMetal.emat"
    }
    MaterialAssignClass "{5CD02269F10A35CE}" {
     SourceMaterial "GunMetall"
     AssignedMaterial "{A7EF60F7768FFB7E}Assets/Vehicles/Helicopters/AH64/data/GunMetall.emat"
    }
    MaterialAssignClass "{5CD02269F10A35C3}" {
     SourceMaterial "Iron"
     AssignedMaterial "{39199A58FB2B1841}Assets/Vehicles/Rotary/AH64/data/Iron.emat"
    }
   }
  }
  RigidBody "{5CD01BA7D7106886}" {
   Mass 58
   SimState Collision
   ModelGeometry 1
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07E1D123E9}" {
     Name "M230"
     Description "#AR-Weapon_M2HB_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5CD01BA7D710689E}" {
     Weight 38.1
     SizeSetupStrategy Volume
     ItemVolume 12000
    }
    CustomAttributes {
     PreviewRenderAttributes "{5534BB9B9A3E369E}" {
      CameraPreset Right
      CameraDistanceToItem 1.7
     }
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5CD01BA7D7106891}" {
     AttachmentSlot InventoryStorageSlot optics {
      PivotID "slot_optics"
      ChildPivotID "snap_weapon"
      Enabled 0
     }
    }
    SightsComponent "{BB23A637957CFFF8}" {
     SightsPosition PointInfo "{BB23A63796688E69}" {
      PivotID "eye"
     }
    }
    MuzzleComponent "{50F64C4591CD7AA6}" {
     components {
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       EffectPosition EntitySlotInfo "{513A938439231378}" {
        Offset 0 0 -1.2948
        Angles -90 90 0
       }
      }
      CaseEjectingEffectComponent "{5CD01BA7D71068E8}" {
       ParticleEffect "{45D764EF557E02B4}Particles/Weapon/Smoke_M2.ptc"
       EffectPosition EntitySlotInfo "{52D4A6D19A301391}" {
        PivotID "w_muzzle_01"
       }
       HasSound 0
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       EffectPosition EntitySlotInfo "{C9B3271BB85B5D32}" {
        PivotID "w_muzzle_01"
       }
      }
     }
     MuzzleEndPositions {
      PointInfo "{B80A64F4B6CFB9BF}" {
       PivotID "w_muzzle_01"
      }
     }
     ProjectileSpawnPositions {
      PointInfo "{50F64C476EC435CA}" {
       PivotID "w_chamber_01"
      }
     }
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" {
       MaxBurst -1
       RoundsPerMinute 500
      }
     }
     MagazineWell MagazineWellAH64Chain30 "{5CD01BA7D71068E1}" {
     }
     BulletInitSpeedCoef 1.125
     DispersionDiameter 0.4
     DispersionRange 400
     WeaponAimModifiers {
      RecoilWeaponAimModifier "{5CD01BA7D71068FE}" {
       LinearData RecoilData "{5CD01BA7D71068FD}" {
        "Curve X" {
         0 0.5 1 0.5
        }
        "Curve Y" {
         0 0.5 0.032 0.55 0.045 0.75 0.065 0.7 0.071 0.65 0.095 0.5 0.25 0.45 0.45 0.52 0.7 0.495 1 0.5
        }
        "Curve Z" {
         0 0.5 0.032 0.65 0.045 0.95 0.065 0.95 0.071 0.85 0.095 0.7 0.25 0.35 0.45 0.55 0.7 0.485 1 0.5
        }
        "Curve Magnitudes" 1 1 1
        "Curve Mins" -0.001 -0.006 -0.022
        "Curve Maxs" 0 -0.005 -0.018
       }
       AngularData RecoilData "{5CD01BA7D71068FB}" {
        "Curve X" {
         0 0.5 0.019 0.411 0.055 0.539 0.11 0.474 0.216 0.497 1 0.5
        }
        "Curve Y" {
         0 0.5 0.032 0.55 0.045 0.8 0.065 0.95 0.071 0.9 0.095 0.75 0.25 0.45 0.45 0.52 0.7 0.49 1 0.5
        }
        "Curve Z" {
         0 0.5 0.034 0.431 0.045 0.85 0.095 0.7 0.238 0.487 0.443 0.5 0.7 0.5 1 0.5
        }
        "Curve Magnitudes" 2 2 1
        "Curve Mins" -0.001 0.3 -4
        "Curve Maxs" 0.001 0.6 4
       }
       TurnOffsetData RecoilData "{5CD01BA7D71068FA}" {
        "Curve X" {
         0 0.5 0.019 0.411 0.055 0.539 0.11 0.474 0.216 0.497 1 0.5
        }
        "Curve Y" {
         0 0.5 0.014 0.578 0.035 0.937 0.042 0.998 0.123 0.441 0.236 0.5 1 0.5
        }
        "Curve Magnitudes" 0.65 5 0
        "Curve Mins" -0.5 0.3 0
        "Base Recoil Scale" 1
       }
      }
     }
     UIInfo MuzzleUIInfo "{2FBBA72C906C627E}" {
      m_bShowCaliber 1
      m_sCaliber "30x113mm"
     }
     ReloadDuration 11
     OutOfADSWhileReloading 0
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      PivotID "w_root"
      Offset 0.0033 -0.0436 -0.2185
     }
     MagazineTemplate "{685F0BBC4A71B3B5}Prefabs/Weapons/Magazines/Box_30x113_M23F_300rnd_HEDP.et"
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "M230"
    Icon "{2563E9572D67ECDE}UI/Textures/WeaponIcons/weapon_M2HB.edds"
    m_bShowWeaponName 1
   }
   WeaponSlotType "hmg"
  }
 }
 coords 2257.5 51.2 2160
}