SCR_ArsenalItemListConfig {
 m_aArsenalItems {
  SCR_ArsenalItem "{5CD29E5CD52845A0}" {
   m_ItemResourceName "{685F0BBC4A71B3B5}Prefabs/Weapons/Magazines/Box_30x113_M23F_300rnd_HEDP.et"
   m_eItemType MACHINE_GUN
   m_eItemMode AMMUNITION
  }
  SCR_ArsenalItem "{5CD29E5CD531497A}" {
   m_ItemResourceName "{A6920AD98F210743}Prefabs/Weapons/Magazines/Box_Hydra_19rnd_HEFRAG.et"
   m_eItemType ROCKET_LAUNCHER
   m_eItemMode AMMUNITION
  }
 }
}