SCR_PlaceableEntitiesRegistry {
 m_sAddon "AH64"
 m_sSourceDirectory "{F9291FCE0C1F7605}Prefabs/Vehicles"
 m_bExposed 1
 m_Prefabs {
  "{F2C8E85F145934F4}Prefabs/Vehicles/Helicopters/UH1H/AH64D.et"
 }
}